<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <title>Scramble Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Carter One', cursive;
        }

        body {
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            width: 100%;
            line-height: 12vh;
            background-color: rgba(32, 191, 107, 0.5);
        }

        h1 {
            font-family: 'Carter One', cursive;
            text-align: center;
            color: #dcb669;
            text-transform: uppercase;
            font-size: 1.8rem;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 black,
                0 2px 0 black,
                0 3px 0 black,
                0 4px 0 black,
                0 30px 5px rgba(0, 0, 0, 0.3);
        }

        section {
            height: 83vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .gameArea {
            /* font-family: 'Source Sans Pro', sans-serif; */
            width: 35%;
            height: 400px;
            padding: 20px 0;
            background-color: rgba(32, 191, 107, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
            border-radius: 20px;
        }

        p {
            text-align: center;
            font-size: 2rem;
            color: white;
            text-shadow: 0 4px 0 black;
        }

        button {
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px;
            color: #eb4d4b;
        }

        button.btn {
            font-weight: 600;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            background: rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
        }

        button.btn:hover,
        button.btn:focus,
        button.btn:active {
            letter-spacing: 0.125rem;
            word-spacing: 0, 2rem;
        }

        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            outline: none;
            border: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            margin: 1.5rem 0;
            font-size: 1.1rem;
        }

        .hidden {
            display: none;
        }

        footer {
            /* position: absolute;
            bottom: 0; */
            padding-top: 7px;
            width: 100%;
            height: 5vh;
            background-color: rgba(32, 191, 107, 0.5);
            text-align: center;
        }

        @media screen and (max-width:500px) {
            .gameArea {
                width: 90%;
                height: 270px;
                transform: translateY(-12%);
            }

            h1 {
                letter-spacing: 2px;
                line-height: 40px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            p {
                font-size: 1.5rem;
            }

            footer {
                font-size: 75%;
                /* position: fixed; */
            }
        }

        @media screen and (max-height:450px) {
            .gameArea {
                height: 185px;
                padding: 10px 0;
            }

            input {
                padding: 5px 0;
                margin: 0.5rem 0 0;
                font-size: 1.1rem;
            }

            h1 {
                line-height: 34px;
                font-size: 1.3rem;
            }

        }

        @media screen and (max-height: 290px) {
            .gameArea {
                height: 150px;
            }

            p {
                font-size: 1.2rem;
            }

            button.btn {
                padding: 0.1rem 0.5rem;
                font-weight: normal;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess the Scrambled Word</h1>
    </header>
    <section>
        <div class="gameArea">
            <p class="msg"></p>
            <input type="text" class="hidden">
            <button class="btn">Click here <br> to start</button>
        </div>
    </section>

    <footer>
        Copyright &copy; www.scrabble.com 2020 - All rights reserved
    </footer>

    <script>

        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        let randWords = "";
        let sWords = ['cat', 'dog', 'bear', 'elephant', 'horse', 'deer', 'sheep', 'owl', 'dolphin', 'duck', 'chicken', 'tiger', 'lion', 'giraffe', 'buffalo', 'monkey', 'zebra', 'snake', 'goat'];

        const createNewWords = () => {
            const ranNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords = sWords[ranNum];
            return newTempSwords;
        }

        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                let j = Math.floor(Math.random() * (i + 1));
                arr[i] = arr[j];
                arr[j] = temp;
            }
            return arr;
        }

        btn.addEventListener('click', function () {
            if (!play) {
                play = true;
                btn.innerHTML = "GUESS";
                guess.classList.toggle('hidden');
                newWords = createNewWords();
                randWords = scrambleWords(newWords.split("")).join("");
                msg.innerHTML = `Guess the Animal: ${randWords}`;
            }
            else {
                let tempWord = guess.value;
                if (newWords === tempWord) {
                    play = false;
                    msg.innerHTML = `Awesome it's Correct! It is ${newWords}`;
                    btn.innerHTML = "Start Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";
                }
                else {
                    msg.innerHTML = `Sorry It's Wrong! Plz try again: ${randWords}`;
                }
            }
        })


    </script>

</body>

</html>